.main-wrap {
  margin: 8rem auto;
  width: 80%;
  .wrap {
    h1 {
      font-size: 48px;
      margin: 0;
    }
    p {
      width: 50%;
      color: #505050;
    }
  }

  .wrapper-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 2rem;
    @media (max-width: 1140px) {
      grid-template-columns: 1fr;
    }
    .box {
      width: 520px;
      height: 120px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-shadow: rgba(180, 187, 194, 0.2) 0px 8px 24px;
      border-radius: 12px;
      padding-right: 12px;
      @media (max-width: 1340px) {
        width: 440px;
      }
      @media (max-width: 1140px) {
        width: 90%;
      }
      .icon-wrap {
        width: 56px;
        height: 56px;
        background: #ffe9e9;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
      }
      h4 {
        margin-top: 0;
        margin-bottom: 4px;
      }
      p {
        color: #505050;
        font-size: 15px;
        margin: 0;
        width: 300px;
      }
    }
  }
}
