@import "~@angular/material/theming";

@include mat-core();

$ai-cargo-primary: mat-palette($mat-indigo);
$ai-cargo-accent: mat-palette($mat-pink, A200, A100, A400);

$ai-cargo-warn: mat-palette($mat-red);

$ai-cargo-theme: mat-light-theme(
  (
    color: (
      primary: $ai-cargo-primary,
      accent: $ai-cargo-accent,
      warn: $ai-cargo-warn,
    ),
  )
);

@include angular-material-theme($ai-cargo-theme);

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

html,
body {
  font-family: "Inter";
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f7f6f5;
}

a {
  text-decoration: none;
  color: #131313;
  cursor: pointer;
}

li {
  list-style: none;
}

select,
input,
textarea {
  outline: none;
  background: #f1f3f5d7;
  border: 1px solid #f0f0f0;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

button {
  // width: 200px;
  height: 40px;
  background: #fe8a00;
  border-radius: 6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 40px;
  height: 3px;
  background: #fe8a00;
  margin: 1rem 0;
}

.wrapper-3 {
  text-align: center;
  margin: 8rem auto;
  width: 80%;
  @media (max-width: 640px) {
    width: 96%;
    margin: 4rem 0.5rem;
  }
  h2 {
    margin: 2rem auto;
    font-size: 36px;
    @media (max-width: 640px) {
      font-size: 28px;
    }
  }
  .brands {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    justify-items: center;
    @media (max-width: 1440px) {
      grid-gap: 10px;
    }
    @media (max-width: 1140px) {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    @media (max-width: 640px) {
      display: grid;
      grid-template-columns: auto auto;
      width: 90%;
      margin: 0 auto;
    }
    .box {
      width: 180px;
      height: 80px;
      padding: 12px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(180, 187, 194, 0.2) 0px 8px 24px;
      border-radius: 8px;
      @media (max-width: 1440px) {
        width: 140px;
        padding: 8px;
      }
      img {
        width: 160px;
        height: 70px;
        object-fit: contain;
        @media (max-width: 1440px) {
          width: 120px;
          height: 50px;
        }
      }
    }
  }
}

.table-wrapper {
  margin-left: 220px;
  margin-top: 60px;
  width: 80%;
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: rgba(180, 187, 194, 0.2) 0px 8px 24px;
  @media (max-width: 640px) {
    margin-left: 20px;
    width: 96%;
  }
  .table-header {
    margin-bottom: 10px;
    h2 {
      margin: 0;
    }
  }
}

.button-wrapper {
  position: relative;
  width: 220px;
  text-align: center;
  margin: 10px 0;
}

.button-wrapper span.label {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 400px;
  border: 2px dotted #fe8a00;
  border-radius: 6px;
  cursor: pointer;
  color: #131313;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 16px;
  @media (max-width: 1440px) {
    width: 360px;
  }
  @media (max-width: 1000px) {
    width: 300px;
  }
}

#upload {
  display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 36px;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.admin-dashboard {
  margin-left: 220px;
  margin-top: 60px;
  background: #fff;
  border-radius: 16px;
  width: 80%;
  padding: 16px;
}

select,
input {
  width: 400px;
  height: 36px;
  border-radius: 6px;
  padding-left: 10px;
  border: 1px solid #e7e7e7;
  margin-top: 6px;
  @media (max-width: 1440px) {
    width: 360px;
  }
  @media (max-width: 1000px) {
    width: 300px;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  margin: 6px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.p-datatable-wrapper {
  font-size: 12px;
}

.p-datatable .p-datatable-tbody > tr > td {
  padding: 0.6rem;
}

td {
  #curier {
    border-radius: 4px;
    padding: 4px 0;
    color: #666b85;
    option {
      padding: 6px;
      color: #666b85;
    }
  }
  .decl,
  .invoice {
    width: 120px;
    padding: 0 2px;
    height: 30px;
    border-radius: 4px;
    color: white;
  }
  .decl {
    background: #fe8a00;
  }
  .invoice {
    background: #ff4144;
  }
}

.l {
  text-align: center;
  margin-top: 15px;
}
